<body>
		<h1>숙제 인덱스</h1>
		<h3 id="name">20161415 민정호</h3>
		<table id="nav">
			<thead>
				<tr>
					<th>GOTO</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td>
						<ul>
							<li><a href=#week1>숙제</a></li>
							
						</ul>
					</td>
				</tr>	
			</tbody>
		</table>
			
		<ul>
			<li id="week1">숙제
			<ul>
				<li><a href="/1/1.html" target="_blank">자바스크립트 환영!</a></li>
				<li><a href="/1/2.html" target="_blank">애국가</a></li>
				<li><a href="/1/3.html" target="_blank">애국가2</a></li>
			</ul>
			</li>
			
		
		</ul>
	</body>
